{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "taxmate-australia",
  "version": "0.19.1",
  "description": "TaxMate Australia provides Australian individual tax return prep skills, a Node.js MCP launcher, and a bash/Python runtime for prep-only HTML guide, taxpack, source refresh, finance review, and calculator workflows.",
  "author": {
    "name": "TaxMate Australia Maintainers"
  },
  "skills": "./skills",
  "mcpServers": {
    "taxmateAustralia": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/server.cjs",
        "--stdio"
      ],
      "env": {
        "TAXMATE_AUSTRALIA_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "PYTHONDONTWRITEBYTECODE": "1"
      }
    }
  }
}
