{
  "mcpServers": {
    "taxmateAustralia": {
      "title": "TaxMate Australia",
      "description": "Run TaxMate Australia plugin runtime commands from the installed plugin cache; user-file tools require an explicit workspace cwd.",
      "icons": [
        {
          "src": "./assets/icon.png",
          "mimeType": "image/png",
          "sizes": [
            "360x360"
          ]
        }
      ],
      "cwd": ".",
      "command": "node",
      "args": [
        "./mcp/server.cjs",
        "--stdio"
      ]
    }
  }
}
